import java.util.Scanner;

public class Gallina {
public static void main(String[] args){

Scanner entrada = new Scanner(System.in);
    
String[][] mapa = new String [10][10];

// x = Filas de la matriz y = Columnas de la matriz

int x;
int y;
int xInicioIA = (int) (Math.random()*7+1);
int yInicioIA = (int) (Math.random()*7+1);
int xActualIA;
int yActualIA;
int xInicioIA2 = (int) (Math.random()*7+1);  
int yInicioIA2 = (int) (Math.random()*7+1);
int xActualIA2;
int yActualIA2;
int turnos = 1;

// Rellenamos el Array

for(int i=0;i<=9;i++){ 
    for(int j=0;j<=9;j++){ 
        
        if(i==0 || i==9 || j==0 || j==9){
        
          mapa[i][j] = "[#]";   
        
        }else {
        
           mapa[i][j] = "-";
        
        }
       
    }
  
}


int random1 = (int) (Math.random()*2+4); 
int random2 = (int) (Math.random()*2+4); 
mapa[random1][random2] = "A";

x = random1;
y = random2;


if(xInicioIA == x){

xInicioIA = xInicioIA+1;

}
        
if(yInicioIA == y){

yInicioIA = yInicioIA+1;

}

mapa[xInicioIA][yInicioIA] = "G";

if(xInicioIA2 == x){

xInicioIA2 = xInicioIA2+1;

}
        
if(yInicioIA2 == y){

yInicioIA2 = yInicioIA2+1;

}

mapa[xInicioIA2][yInicioIA2] = "G1";


String tecla;
    

    System.out.println("                              TURNO "+turnos);
    System.out.println("[#][#][#][#][#][#][#][#][#][#][#][#]");
	System.out.println("[#][#][#][#]Gallinero[#][#][#][#][#]");
	System.out.println("[#][#][#][#][#][#][#][#][#][#][#][#]");
  

for(int i=0;i<=9;i++){
    for(int j=0;j<=9;j++){
    
        
        System.out.print(mapa[i][j]+"\t");
    
    
    }

    System.out.println("\n");

}
    System.out.println("[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]");
	    System.out.println("Te encuentras en las coordenadas: ["+(x)+"]["+(y)+"]\n");
    System.out.println("La Gallina esta en: ["+(xInicioIA)+"]["+(yInicioIA)+"]\n");
    System.out.println("La Gallina1 esta en: ["+(xInicioIA2)+"]["+(yInicioIA2)+"]\n");
    
    xActualIA = xInicioIA;
    yActualIA = yInicioIA;
    xActualIA2 = xInicioIA2;
    yActualIA2 = yInicioIA2;
    
    
do{

    turnos = turnos + 1;
    
    System.out.print("¿Hacia donde quieres ir?--> ");

    tecla = entrada.next();
    
    if(tecla.equalsIgnoreCase("a")){
    
    
        System.out.println("\n");
        
        if(y<=1){
        
            System.out.println("!Te sales del corral!");
        
        }else{
            
            
        mapa[x][y] = "-";
        mapa[x][y-1] = "A";
        y = y-1;
        
        
        }  
    
    }
    
    if(tecla.equalsIgnoreCase("d")){
    
    
        System.out.println("\n");
        
        if(y>=8){
        
        System.out.println("!Te sales del corral!");
        
        }else{
            
            
        mapa[x][y] = "-";
        mapa[x][y+1] = "A";
        y = y+1;
        
        
        }  
    

    
    }
    
    if(tecla.equalsIgnoreCase("w")){
        
        System.out.println("\n");

        if(x<=1){
        
        System.out.println("!Te sales del corral!");
        
        }else{
            
            
        mapa[x][y] = "-";
        mapa[x-1][y] = "A";
        x = x-1;
        
        
        }  
        
        }  

    
    
    
    
    if(tecla.equalsIgnoreCase("s")){
    
    
        System.out.println("\n");
    
        if(x>=8){
        
        System.out.println("!Te sales del corral!");
        
        }else{
            
            
        mapa[x][y] = "-";
        mapa[x+1][y] = "A";
        x = x+1;
        
        
        }
        
        
    }
    
    
    if(xActualIA<=1 || yActualIA<=1 || xActualIA>=8 || yActualIA>=8){

		
		if(yActualIA==8){
			
			mapa[xActualIA][yActualIA] = "-";
			
			yActualIA = yActualIA - 1;
			
			mapa[xActualIA][yActualIA] = "G";
		}
		
		
		if(yActualIA==1){
			
			mapa[xActualIA][yActualIA] = "-";
			
			yActualIA = yActualIA + 1;
			
			mapa[xActualIA][yActualIA] = "G";
			
		}
		
		
		if(xActualIA==1){
			
			mapa[xActualIA][yActualIA] = "-";
		
		
			xActualIA = xActualIA + 1;
			
			mapa[xActualIA][yActualIA] = "G";
			
		}
		
		
		if(xActualIA==8){
			
			mapa[xActualIA][yActualIA] = "-";
			
			xActualIA = xActualIA - 1;
			
			mapa[xActualIA][yActualIA] = "G";
			
		}
		
    }else{
    
    mapa[xActualIA][yActualIA] = "-";
    int r1 = (int) (Math.random()*3)-1;
    int r2 = (int) (Math.random()*3)-1;
    xActualIA = xActualIA + r1;
    yActualIA = yActualIA + r2;
    mapa[xActualIA][yActualIA] = "G";
    
    }
    
            
    if(xActualIA2<=1 || yActualIA2<=1 || xActualIA2>=8 || yActualIA2>=8) {
    
    	if(yActualIA2==8){
			
			mapa[xActualIA2][yActualIA2] = "-";
			
			yActualIA2 = yActualIA2 - 1;
			
			mapa[xActualIA2][yActualIA2] = "G1";
			
		}
		
		
		if(yActualIA2==1){
			
			mapa[xActualIA2][yActualIA2] = "-";
			
			yActualIA2 = yActualIA2 + 1;
			
			mapa[xActualIA2][yActualIA2] = "G1";
			
		}
		
		
		if(xActualIA2==1){
			
			mapa[xActualIA2][yActualIA2] = "-";
			
			xActualIA2 = xActualIA2 + 1;
			
			mapa[xActualIA2][yActualIA2] = "G1";
			
		}
		
		
		if(xActualIA2==8){
			
			mapa[xActualIA2][yActualIA2] = "-";
			
			xActualIA2 = xActualIA2 - 1;
			
			mapa[xActualIA2][yActualIA2] = "G1";
			
		}
	
    }else{
    
    mapa[xActualIA2][yActualIA2]  = "-";
    int r3 = (int) (Math.random()*3)-1;
    int r4 = (int) (Math.random()*3)-1;
    xActualIA2 = xActualIA2 + r3;
    yActualIA2 = yActualIA2 + r4;
    mapa[xActualIA2][yActualIA2] = "G1";
    
    
    }
    
    
    System.out.println("                              TURNO "+turnos);
    System.out.println("[#][#][#][#][#][#][#][#][#][#][#][#]");
	System.out.println("[#][#][#][#]Gallinero[#][#][#][#][#]");
	System.out.println("[#][#][#][#][#][#][#][#][#][#][#][#]");
	
    
    
for(int i=0;i<=9;i++){
    for(int j=0;j<=9;j++){
    
        
        System.out.print(mapa[i][j]+"\t");
    
    
    }

    System.out.println("\n");

}
    System.out.println("[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]");
	    System.out.println("Te encuentras en las coordenadas:["+(x)+"]["+(y)+"]\n");
    System.out.println("La Gallina esta en: ["+(xActualIA)+"]["+(yActualIA)+"]\n");
    System.out.println("La Gallina1 esta en: ["+(xActualIA2)+"]["+(yActualIA2)+"]\n");
}while(  (x!=xActualIA || y!=yActualIA) && (x!=xActualIA2 || y!=yActualIA2) );


    System.out.println("\n!Capturaste a la Gallina,enhorabuena!\n");
    
    



}
}