MOV A,0

START:

	INC A
	JMP IMPRIMIRS
BUCLE:
	CMP A,200
	JNZ START
	JZ BUCLE2

BUCLE2:
	DEC A
	JMP IMPRIMIRB
COMPARARB:
	CMP A,0
	JNZ BUCLE2
	JZ START

IMPRIMIRS:
	MOV B,A
	MOV C,A
	MOV D,A
	DIV 100
	ADD A,48
	MOV [SP+1],A
	SUB A,48
	MUL 100
	SUB B,A
	MOV A,B
	DIV 10
	ADD A,48
	MOV [SP+2],A
	SUB A,48
	MUL 10
	SUB B,A
	MOV A,B
	ADD A,48
	MOV [SP+3],A
	MOV A,D
	JMP BUCLE
	

IMPRIMIRB:
	MOV B,A
	MOV C,A
	MOV D,A
	DIV 100
	ADD A,48
	MOV [SP+1],A
	SUB A,48
	MUL 100
	SUB B,A
	MOV A,B
	DIV 10
	ADD A,48
	MOV [SP+2],A
	SUB A,48
	MUL 10
	SUB B,A
	MOV A,B
	ADD A,48
	MOV [SP+3],A
	MOV A,D
	JMP COMPARARB