MOV A,48
MOV B,48
MOV C,48
MOV D,48
MOV [SP+1],A
MOV [SP+2],B
MOV [SP+3],C
MOV [SP+4],D

PRIMER:

INC D
MOV [SP+4],D
CMP D, 57
JZ IMPRIMIR1
JNZ PRIMER

IMPRIMIR1:
MOV D,48
MOV [SP+4],D
INC C
MOV [SP+3],C
CMP C,57
JZ IMPRIMIR2
JNZ PRIMER

IMPRIMIR2:
INC D
MOV [SP+4],D
CMP D,57
JZ IMPRIMIR3
JNZ IMPRIMIR2

IMPRIMIR3:
MOV D,48
MOV C,48
MOV [SP+4],D
MOV [SP+3],C
INC B
MOV [SP+2],B
CMP B,57
JZ IMPRIMIR4
JNZ PRIMER

IMPRIMIR4:
INC A
MOV [SP+1],A
MOV B,48
MOV C,48
MOV D,48
MOV [SP+2],B
MOV [SP+3],C
MOV [SP+4], D
HLT

