MOV [SP+1], 50
MOV [SP+2], 50
MOV [SP+3], 47
MOV [SP+4], 51
MOV [SP+5], 49
MOV [SP+6], 47
MOV [SP+7], 49
MOV [SP+8], 50
MOV [SP+9], 32
MOV [SP+10], 50
MOV [SP+11], 51
MOV [SP+12], 53
MOV [SP+13], 56
MOV [SP+14], 53
MOV [SP+15], 50
MOV A, 50
MOV B, 53
SEGUNDOS:
INC A
MOV [SP+15],A
CMP A,57
JZ OTRO
JNZ SEGUNDOS

OTRO:
CMP B, 53
JNZ LIMPIAR
JZ OTRO1

LIMPIAR:
INC B
MOV [SP+14],B
CMP B,53
JZ OTRO1
JNZ LIMPIAR

OTRO1:
MOV C, 56
MOV [SP+14],48
MOV [SP+15], 48
INC C
MOV [SP+13],C
CMP C, 57
JZ OTRO2
JNZ OTRO1

OTRO2:
MOV C, 53
CMP C,53
JZ HORAS
JNZ LIMPIAR2

LIMPIAR2:
INC C
MOV [SP+12],C
CMP C,53
JZ HORAS
JNZ LIMPIAR2

HORAS:
MOV [SP+13],48
MOV [SP+12],48
MOV A, 51
CMP A, 51
JNZ OTRO3
MOV [SP+11],A

OTRO3:
INC A
MOV [SP+11],A
CMP A, 52
JZ FINAL
JNZ OTRO3

FINAL:
MOV [SP+11], 48
MOV [SP+10], 48
MOV [SP+2], 51
MOV [SP+4], 48
MOV [SP+5], 49
MOV [SP+7], 48
MOV [SP+1], 127
MOV [SP+2], 127
MOV [SP+3], 127
MOV [SP+4], 127
MOV [SP+5], 127
MOV [SP+6], 127
MOV [SP+7], 127
MOV [SP+8], 127
MOV [SP+9], 127
MOV [SP+10], 127
MOV [SP+11], 127
MOV [SP+12], 127
MOV [SP+13], 127
MOV [SP+14], 127
MOV [SP+15], 127
MOV [SP+1], 70
MOV [SP+2], 69
MOV [SP+3], 76
MOV [SP+4], 73 
MOV [SP+5], 90
MOV [SP+7], 65
MOV [SP+8], 78
MOV [SP+9], 79
HLT