JMP INICIO 

HORAS: DB 22
MINUTOS: DB 58
SEGUNDOS: DB 40
DIAS: DB 23

INICIO:
MOV [SP+4],50
MOV [SP+5],54
MOV [SP+8],50
MOV [SP+9],50
MOV [SP+11], 53
MOV [SP+12], 56
MOV [SP+13], 58
MOV [SP+10],58
MOV [SP+6], 68


SEGUNDOS1:

MOV A,[SEGUNDOS]
DIV 10
ADD A,48
MOV B,[SEGUNDOS]
MOV [SP+14], A
SUB A,48
MUL 10
SUB B,A
ADD B,48
MOV [SP+15],B
MOV A,[SEGUNDOS]
INC A
MOV [SEGUNDOS],A
CMP A,60
JNZ SEGUNDOS1
MOV [SEGUNDOS],0
MOV [SP+14],48
MOV [SP+15],48

MINUTOS1:

MOV A,[MINUTOS]
INC A
MOV [MINUTOS],A
DIV 10
ADD A,48
MOV B,[MINUTOS]
MOV [SP+11], A
SUB A,48
MUL 10
SUB B,A
ADD B,48
MOV [SP+12],B

CMP A,60
JNZ SEGUNDOS1
MOV [MINUTOS],0
MOV [SP+12],48
MOV [SP+11],48

HORAS1:

MOV A,[HORAS]
INC A
MOV [HORAS],A
DIV 10
ADD A,48
MOV B,[HORAS]
MOV [SP+8], A
SUB A,48
MUL 10
SUB B,A
ADD B,48
MOV [SP+9],B
MOV A,[HORAS]
CMP A,24
JNZ SEGUNDOS1
MOV [HORAS],0
MOV [SP+9],48
MOV [SP+8],48

DIAS1:

MOV A,[DIAS]
INC A
MOV [DIAS],A
DIV 10
ADD A,48
MOV B,[DIAS]
MOV [SP+5], A
SUB A,48
MUL 10
SUB B,A
ADD B,48
MOV [SP+6],B
MOV A,[DIAS]
CMP A,99
JNZ SEGUNDOS1
MOV [HORAS],0
MOV [SP+6],48
MOV [SP+5],48
