<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>371.0</x>&#13;
			<y>315.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>750.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>757.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>566.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>999.0</x>&#13;
			<y>549.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>